artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 969737
model_uuid: 02722611c9db47939a960c72cc39205d
prompts: null
run_id: 1e2c5f4081d3463391146f4afb3c3899
utc_time_created: '2025-05-11 18:19:08.654637'
