artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 969737
model_uuid: b06d4dac4bc24be2b95550f4493b8fc1
prompts: null
run_id: bb3d428d25f6402c8b89b940899a3522
utc_time_created: '2025-05-11 18:23:42.033440'
